{
  "name": "aula103",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w",
    "sass": "sass frontend/assets/css/scss:frontend/assets/css/css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "nodemon": "^3.1.10",
    "sass": "^1.91.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "core-js": "^3.3.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "regenerator-runtime": "^0.13.3"
  }
}
